[platformio]
default_envs = drop_computer

[env:drop_computer]
platform = ststm32
board = drop_computer
framework = arduino
build_flags = -std=c++17 -fno-common -Wall -Wextra -D NDEBUG
    ;-D USBCON -D USBD_USE_CDC
upload_protocol = stlink
debug_tool = stlink

[env:native]
platform = native
test_build_src = true
test_ignore = test_flight
build_src_filter = +<util.cpp> +<kalman.cpp>
build_flags = -std=c++17 -Wall -Wextra -DNATIVE_TEST -g 