[platformio]
default_envs = flight_computer

[env:flight_computer]
platform = ststm32
board = flight_computer
framework = arduino
lib_deps = Adafruit GPS Library
monitor_speed = 1000000
build_flags = -std=c++17 -fno-common -D NDEBUG -Wall -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wformat-overflow -Wundef
src_build_flags = -Wextra -Werror -Wno-error=deprecated-declarations

[env:native]
platform = native
